delta-set: DeltaSet
Class DeltaSet<T>
A Set implementation that keeps a delta of changes made to it.
Type parameters
T
A type of elements of delta set.
Hierarchy
Set<T>
DeltaSet
Implements
ReadonlyDeltaSet<T>
Index
Interfaces
DeltaReceiverObject
Type aliases
DeltaReceiver
DeltaReceiverFunction
Constructors
constructor
Properties
[Symbol.toStringTag]
size
Set
Methods
[Symbol.iterator]
add
clear
delete
delta
entries
forEach
has
keys
redelta
undelta
values
Type aliases
Static DeltaReceiver
DeltaReceiver<T>: DeltaReceiverFunction<T> | DeltaReceiverObject<T>
A delta set changes receiver.
This can be either an object, or a function.
Type parameters
T
A type of elements of delta set.
Static DeltaReceiverFunction
DeltaReceiverFunction<T>: (this: void, added: T[], remove: T[]) => void
A delta set changes receiver function.
Type parameters
T
A type of elements of delta set.
Type declaration
(this: void, added: T[], remove: T[]): void
Parameters
this: void
added: T[]
An array of added elements.
remove: T[]
Returns void
Constructors
constructor
new DeltaSet(values?: Iterable<T> | null): DeltaSet
Constructs new delta set.
Parameters
Optional values: Iterable<T> | null
An iterable of elements be add to constructed delta set. Or null to add nothing.
Returns DeltaSet
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from DeltaSet.[Symbol.toStringTag]
Readonly size
size: number
Implementation of ReadonlyDeltaSet.size
Inherited from DeltaSet.size
Static Set
Set: SetConstructor
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<T>
Implementation of ReadonlyDeltaSet.[Symbol.iterator]
Inherited from DeltaSet.[Symbol.iterator]
Iterates over values in the set.
Returns IterableIterator<T>
add
add(value: T): this
Overrides Set.add
Appends a new element with a specified value to the end of this delta set. Unless the set contains this element already.
Records element addition and forgets its removal unless the set contains it already.
Parameters
value: T
The value of the element to add.
Returns this
this delta set.
clear
clear(): void
Overrides Set.clear
Removes all elements from this delta set.
Records all elements removal and forgets all elements additions.
Returns void
delete
delete(value: T): boolean
Overrides Set.delete
Removes the specified element from this delta set.
Records element removal and forgets its addition if removal succeed.
Parameters
value: T
The value of the element to remove.
Returns boolean
true if element removed successfully; or false if this set did not contain the element.
delta
delta(add: Iterable<T>, remove?: Iterable<T>): this
Applies changes to this delta set.
First removes elements to remove. Then appends elements to add.
Records all changes made.
Parameters
add: Iterable<T>
An iterable of elements to add.
Default value remove: Iterable<T> = []
An iterable of elements to remove.
Returns this
this delta set.
entries
entries(): IterableIterator<[T, T]>
Implementation of ReadonlyDeltaSet.entries
Inherited from DeltaSet.entries
Returns an iterable of [v,v] pairs for every value v in the set.
Returns IterableIterator<[T, T]>
forEach
forEach(callbackfn: (value: T, value2: T, set: Set<T>) => void, thisArg?: any): void
Inherited from DeltaSet.forEach
Parameters
callbackfn: (value: T, value2: T, set: Set<T>) => void
(value: T, value2: T, set: Set<T>): void
Parameters
value: T
value2: T
set: Set<T>
Returns void
Optional thisArg: any
Returns void
has
has(value: T): boolean
Implementation of ReadonlyDeltaSet.has
Inherited from DeltaSet.has
Parameters
value: T
Returns boolean
keys
keys(): IterableIterator<T>
Implementation of ReadonlyDeltaSet.keys
Inherited from DeltaSet.keys
Despite its name, returns an iterable of the values in the set,
Returns IterableIterator<T>
redelta
redelta(receiver: DeltaReceiver<T>): this
Implementation of ReadonlyDeltaSet.redelta
Replays the changes made to this set in target receiver.
Parameters
receiver: DeltaReceiver<T>
A receiver of changes delta. E.g. another Set.
Returns this
this delta set.
undelta
undelta(): this
Forgets all changes made to this set.
Does not alter the set contents.
Returns this
this delta set.
values
values(): IterableIterator<T>
Implementation of ReadonlyDeltaSet.values
Inherited from DeltaSet.values
Returns an iterable of values in the set.
Returns IterableIterator<T>
