delta-set: DeltaSet
Class DeltaSet<T>
A Set implementation that keeps a delta of changes made to it.
Type parameters
T
A type of elements of delta set.
Hierarchy
Set<T>
DeltaSet
Implements
ReadonlyDeltaSet<T>
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
_added
_removed
size
[Symbol.species]
Methods
[Symbol.iterator]
add
clear
delete
delta
entries
forEach
has
keys
redelta
undelta
values
Constructors
constructor
new DeltaSet<T>(values?: null | Iterable<T>): DeltaSet<T>
Constructs new delta set.
Type parameters
T
Parameters
Optional values: null | Iterable<T>
An iterable of elements be add to constructed delta set. Or null to add nothing.
Returns DeltaSet<T>
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Private Readonly _added
_added: Set<T>
internal
Private Readonly _removed
_removed: Set<T>
internal
Readonly size
size: number
Implementation of ReadonlyDeltaSet.size
Readonly Static [Symbol.species]
[Symbol.species]: SetConstructor
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<T>
Implementation of ReadonlyDeltaSet.[Symbol.iterator]
Iterates over values in the set.
Returns IterableIterator<T>
add
add(value: T): DeltaSet<T>
Appends a new element with a specified value to the end of this delta set. Unless the set contains this element already.
Records element addition and forgets its removal unless the set contains it already.
Parameters
value: T
The value of the element to add.
Returns DeltaSet<T>
this delta set.
clear
clear(): void
Removes all elements from this delta set.
Records all elements removal and forgets all elements additions.
Returns void
delete
delete(value: T): boolean
Removes the specified element from this delta set.
Records element removal and forgets its addition if removal succeed.
Parameters
value: T
The value of the element to remove.
Returns boolean
true if element removed successfully; or false if this set did not contain the element.
delta
delta(add: Iterable<T>, remove?: Iterable<T>): DeltaSet<T>
Applies changes to this delta set.
First removes elements to remove. Then appends elements to add.
Records all changes made.
Parameters
add: Iterable<T>
An iterable of elements to add.
remove: Iterable<T> = ...
An iterable of elements to remove.
Returns DeltaSet<T>
this delta set.
entries
entries(): IterableIterator<[T, T]>
Implementation of ReadonlyDeltaSet.entries
Returns an iterable of [v,v] pairs for every value v in the set.
Returns IterableIterator<[T, T]>
forEach
forEach(callbackfn: (value: T, value2: T, set: Set<T>) => void, thisArg?: any): void
Parameters
callbackfn: (value: T, value2: T, set: Set<T>) => void
(value: T, value2: T, set: Set<T>): void
Parameters
value: T
value2: T
set: Set<T>
Returns void
Optional thisArg: any
Returns void
has
has(value: T): boolean
Parameters
value: T
Returns boolean
keys
keys(): IterableIterator<T>
Implementation of ReadonlyDeltaSet.keys
Despite its name, returns an iterable of the values in the set.
Returns IterableIterator<T>
redelta
redelta(receiver: DeltaReceiver<T>): DeltaSet<T>
Implementation of ReadonlyDeltaSet.redelta
Replays the changes made to this set in target receiver.
Parameters
receiver: DeltaReceiver<T>
A receiver of changes delta. E.g. another Set.
Returns DeltaSet<T>
this delta set.
undelta
undelta(): DeltaSet<T>
Forgets all changes made to this set.
Does not alter the set contents.
Returns DeltaSet<T>
this delta set.
values
values(): IterableIterator<T>
Implementation of ReadonlyDeltaSet.values
Returns an iterable of values in the set.
Returns IterableIterator<T>
